# DevOps-Teduh-New

./: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
nbproject/: project.properties
nbproject/private/: private.xml
src/DAO/: DAOData.java
src/controller/: controllerData.java
src/koneksi/: DBConnection.java
src/main/java/DAO/: DAOData.java
src/main/java/DAOInterface/: IDAOData.java
src/main/java/koneksi/: DBConnection.java
src/main/java/view/: formcrud.java  newfiture.form  newfiture.java
src/model/: TabelModelData.java  TambahData.java
src/tampilan/: DASHBOARD.form  DASHBOARD.java
src/test/java/: DAODataTest.java  ReadDelTest.java
src/view/: newfiture.java
